ACCES_TOKEN_SECRET = ae7a2d12-5481-47d4-9861-f83d23e9438f
REFRESH_TOKEN_SECRET = f9bf67b4-4e89-43b7-b738-752deb67041c
TOKEN_SEGURIDAD = ProgramacionWeb1
TOKEN_SECRET = muysecretisimo123
TOKEN = eyJhbGciOiJIUzI1NiJ9.ZXJpa3VlQGdtYWlsLmNvbQ.v7atXtnZ9F14ahwqCSjYKQirsvjs5aWQ4MrPz-BCBSk
EMAIL=ramseslorga@gmail.com
PASSWORD=Reptilia


